1045
(ns Uri1045)
(require '[clojure.string :as str])
(def valores (str/split (read-line) #" "))
(def a (read-string (get valores 0)))
(def b (read-string (get valores 1)))
(def c (read-string (get valores 2)))

(defn tipoLado [a b c]
  (str
    (cond
      (= a b c) "TRIANGULO EQUILATER"
      (or (= a b) (= a c) (= c b)) "TRIANGULO ISOSCELE"
      )
    ))


(defn tipoAngulo [a b c] (str
                           (cond
                                (= (Math/pow a 2) (+ (Math/pow b 2) (Math/pow c 2))) "TRIANGULO RETANGULO\n" (tipoLado a b c)
                                (> (Math/pow a 2) (+ (Math/pow b 2) (Math/pow c 2))) "TRIANGULO OBTUSANGULO\n"(tipoLado a b c)
                                (< (Math/pow a 2) (+ (Math/pow b 2) (Math/pow c 2))) "TRIANGULO ACUTANGULO\n"(tipoLado a b c)
                                :else "NAO FORMA TRIANGULO"
                             )
                           ))


(println (tipoAngulo a b c))
esse codigo n cnseequi chamar a funçao tipolado pela tipo angulo
